<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>花果山</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="a2"><img src="img/bg_1.gif"/> </div>
		<div class="a1">
			<ul class="a3">
				<a href="#">【登录】</a>
				<a href="#">【免费注册】</a>
			</ul>
			<div class="a4">
				<input class="text" height="15px"><input type="image" src="img/bg_2.gif" />
			</div>
			<div class="a5"><img src="img/bg_3.gif"	/></div>
				<div class="a6">
					400-999-6062
				</div>
		     <div class="a7">
		     	<ul class="a8">
		     	<a href="#">所有商品分类</a>
		     	<a href="#">进口鲜果</a>
		     	<a href="#">国产鲜果</a>
		     	<a href="#">果篮礼品</a>
		     	<a href="#">特实惠</a>
		     	</ul>
		     </div>
		     <div class="a9"><img src="img/bg_5.gif" /> </div>
		     <div class="s1">
		     	<ul class="s2">
		     	<a href="#">购物车</a>
		     	</ul>
		     </div>
		     <div class="a10"><img src="img/bg_6.gif" /> </div>
		     <div class="s3">
		     	<ul class="s4">
		     	<a href="#">用户中心</a>
		     	</ul>
		     </div>
		     <div class="s5"><img src="img/bg_7.gif" /> </div>
		     <div class="s6"><img src="img/bg_8.gif" /></div>
		     <div class="s7"><img src="img/bg_9.gif" /> </div>
		     
		     <div class="s8">
		     	<div class="d1"><img src="img/bg_10.gif" /> </div>
		     	<ul class="s9">
		     		<li>夏日鲜体验-樱桃买一送一  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</li>
		     	</ul>
		     </div>
		     <div class="d2"><img src="img/bg_11.gif" /> </div>
		     <div class="d3">
		     	
		     </div>
		</div>
	</body>
</html>
