 .a1 {
 	float: left;
 	width: 985px;
 }
 .a2 {
 	float: left;
 	width: 121px;
 	position: absolute;
 	left: 120px;
 }
 .a3 {
 	float: left;
 	position: absolute;
     buttom:300px;
 	left: 985px;
 }
  .a3 a{
  	 text-decoration: none;
  	 color: #5a5a5a;
  }
  .a4 {
  	float: left;
  	width: 898px;
  	position: absolute;
  	left:985px;
  	top:40px;
  }
   .a5 {
   	float: left;
  	width: 898px;
  	position: absolute;
  	left:985px;
  	top:90px;
   }
   .a6 {
   	float: left;
  	width: 898px;
  	position: absolute;
  	left:1010px;
  	top:90px;
   }
   .a7 {
   	float: left;
   	width:990px;
   	position: absolute;
    background: url(../img/bg_4.gif) repeat-x;
    top:130px;
    left:150px;
   }
   .a8 a{
   	float: left;  
   text-decoration: none;
   padding: 30px;
   top:200px;
   
   }
    .a9 {
    	float: left;
    	width: 902px;
    	position: absolute;
    	top:130px;
    	left:900px;
    }
    .s1 a{
    	float: left;
    	width: 902px;
    	position: absolute;
    	top:142px;
    	left:945px;
    	text-decoration: none;
    }
  .a10 {
    	float: left;
    	width: 902px;
    	position: absolute;
    	top:130px;
    	left:990px;
    }
    .s3 a{
    	float: left;
    	width: 902px;
    	position: absolute;
    	top:142px;
    	left:1030px;
    	text-decoration: none;
    }
    .s5 {
    	float: left;
    	width: 1199px;
    	position: absolute;
        top:200px;
        left:150px;
    }
    .s6 {
    	float:left;
    	width:200px;
    	position: absolute;
    	top: 520px;
    	left:600px;
    	
    }
    .s7 {
    	float: left;
    	width: 120px;
    	position: absolute;
        top:540px;
        left:150px;
    }
 .s8 {
 	 	float: left;
      width: 1079px;
   	position: absolute;
    background: url(../img/bg_12.gif) repeat-x;
    top:550px;
    left:290px;
   
 }
 .s9 li{
 	    float: left;
    	/*width: 120px;*/
    	position: absolute;
        top:1px;
        left:520px;
        list-style:none ;
       
        
 }
 .d1{
 	float: left;
 	width:1043px;
 	position: absolute;
 	top: 1px;
 	left:800px;
 }
 .d2 {
 	float: left;
 	width: 1079px;
 	position: absolute;
 	top: 580px;
 	left:150px;
 }
 